# ParcelCo

./: ParcelCo.sln  README.md  README2.md
ConsoleParcelApp/: ConsoleParcelApp.csproj  ConsoleParcelApp.xml  Program.cs  appsettings.development.json  appsettings.json  appsettings.staging.json
ConsoleParcelApp/CoreApp/Contract/: IApp.cs
ConsoleParcelApp/CoreApp/Implementation/: App.cs
ConsoleParcelApp/Resources/: ParcelTypes.json
XUnitTest/: DbFixture.cs  ParcelTests.cs  ParcelTypeTests.cs  RuleTests.cs  RulesEnginetests.cs  XUnitTest.csproj
XUnitTest/Mocks/: MockedJsonReader.cs
XUnitTest/Resources/: ParcelTypes.json
