<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmptyParcelTypes.json" />
    <None Remove="Resources\ParcelTypes.json" />
    <None Remove="Resources\ParcelTypesInvalidContents.json" />
    <None Remove="Resources\ParcelTypesNoRecords.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ParcelTypesInvalidContents.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ParcelTypesNoRecords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EmptyParcelTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ParcelTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\ParcelCo.InjectionHelper\ParcelCo.InjectionHelper.csproj" />
    <ProjectReference Include="..\Library\ParcelCo.Parcel.Exceptions\ParcelCo.Parcel.Exceptions.csproj" />
  </ItemGroup>

</Project>
